In [76]:
%autosave 0

Autosave disabled

# Data Acquitision Exercises

In [77]:
#importing everything, sending everyone
import pandas as pd
import numpy as np
import os

#acquire
from env import get_connection
from pydataset import data
import seaborn as sns

### 4.Use pydata or seaborn containing datasets as source for iris data. create pandas dataframe, df_iris, from this data
   #### a. print the first 3 rows
   #### b. print the number of rows and columns (shape)
   #### c. print the column names
   #### d. print the data type of each column
   #### e. print the summary statistics for each of the numeric variable

In [78]:
# load iris data set 
df_iris =  data('iris')
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [79]:
df_iris.shape

(150, 5)

In [80]:
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [81]:
#return only data types
df_iris.dtypes
#return columns and data types
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [82]:
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [83]:
#summary statistic for each numeric variable
#the .T function will transpose the DF to make it more readable
stats = df_iris.describe().T
stats

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

### Read the data from a Google sheet into a dataframe, df_google
 #### a. print the first 3 rows
 #### b. print the number of rows and columns
 #### c. print the column names
 #### d. print the data type of each column
 #### e. print the summary statistics for each of the numeric variables
 #### f. print the unique values for each of your categorical variables

In [84]:
#grab the google sheet url 
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

In [85]:
#turn Google sheet address into CSV export URL
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [86]:
# Read in the data using the pandas pd.read_csv() function
df_google = pd.read_csv(csv_export_url)

In [87]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [88]:
df_google.shape

(891, 12)

In [89]:
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [90]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [91]:
df_google.columns.to_list()  
#by commanding to_list() i can make the list horizontal

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [92]:
#call on data type
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [93]:
df_google.describe().T

###note to self, ask Adam how to turn all these annoying numbers
###into to decimal places

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [94]:
#the assignment is to print the unique values for each categorical variables
#these categorical variable columns have a lot of unique values

for col in df_google.columns:
    if df_google[col].dtypes == 'object':
        print(f'{col} has {df_google[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

In [95]:
df_google.Survived.value_counts(dropna = False)
#why doesn't the survive work?

#by default missing values are excluded in the count
#the dropna = False parameter will include all value counts

0    549
1    342
Name: Survived, dtype: int64

In [96]:
df_google.Pclass.value_counts(dropna=False)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [97]:
df_google.Sex.value_counts(dropna = False)

male      577
female    314
Name: Sex, dtype: int64

In [98]:
df_google.Embarked.value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

## 6. Download the previous exercise' file into an excel (File -> Download -> Microsoft Excel). Read the downloaded file into a dataframe named df_excel


#### a. assign the first 100 rows to a new dataframe, df_excel_sample
#### b. print the number of rows of your original dataframe
#### c. print hte first 5 column names
#### d. print the column names that have a data type of object
#### e. compute the range for each of the numeric variables

In [99]:
df_excel = pd.read_excel('train.xlsx', sheet_name = 'train')

In [100]:
df_excel_sample = df_excel.head(100)

In [101]:
df_excel_sample.shape

(100, 12)

In [102]:
df_excel.shape[0]

891

In [103]:
df_excel.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [104]:
df_excel.columns[:5]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex'], dtype='object')

In [105]:
df_excel.columns[5:]  
#why did this command show last 7 instead of last 5

Index(['Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype='object')

In [106]:
#column name of object type
df_excel.select_dtypes(include = 'object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [107]:
df_excel.select_dtypes(include = 'object').head(0)
#including the .head(0) will only give you the title row

Empty DataFrame
Columns: [Name, Sex, Ticket, Cabin, Embarked]
Index: []

In [108]:
df_excel.select_dtypes(include='object').columns.to_list()
#columns.to_list() command turn those column into a list

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [109]:
df_excel.head() 
#from here i can see Pclass, age, SibSp, Survived, and Fare are numeric variables

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
#Instruction were to get the range of age and fare
df_excel[['Age', 'Fare']]
#If you were to use single bracket , pandas will treat it
#as a list of column names and try to select subset of column as Series
#you want a new dataframe containing multiple specific columns

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

### The double bracket tell Pandas you need to create a nested list of specific column to create a DataFrame

### The steps to find range, is to Tranpose the described specified columns, then to put the range equation in a range variable

In [111]:
titanic_stats = df_excel[['Age','Fare']].describe().T
titanic_stats

      count       mean        std   min      25%      50%   75%       max
Age   714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
Fare  891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [112]:
#Range of the two column. 
titanic_stats['range'] = titanic_stats['max'] - titanic_stats['min']
titanic_stats

,count,mean,std,min,25%,50%,75%,max,range
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000,79.5800
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292,512.3292

# Data Preparation Exercises

Use the function defined in acquire.py to load the iris data.
Drop the species_id and measurement_id columns.
Rename the species_name column to just species.
Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).
Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [125]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
from env import get_connection
from pydataset import data
from sqlalchemy import create_engine, text
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [126]:
import os

import numpy as np
import pandas as pd

from env import get_connection

def get_db_connection(database):
    return get_connection(database)

In [127]:
def new_iris_data():
    sql_query = ("SELECT species_id, species_name, sepal_length, sepal_width, petal_length, petal_width FROM measurements JOIN species USING(species_id)")
    # Read in datafr from Codeup db.
    df = pd.read_sql(sql_query, get_connection('iris_db'))
    return df


def get_iris_data():
    if os.path.isfile('iris_df.csv'):
        # If csv file exists read in data from csv file.
        df = pd.read_csv('iris_df.csv', index_col=0)
    else:   
        # Read fresh data from Codeup db into a dataframe
        df = new_iris_data() 
        # Cache data
        df.to_csv('iris_df.csv')
    return df

In [144]:
# from acquire import new_iris_data  
#this command was not needed since I have defined new_iris_data above
#as well as specify where to read the information

In [145]:
df_iris = new_iris_data()
df_iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [146]:
new_df_iris = df_iris.drop(columns=['species_id'])
#for some reason, measurement_id was not found in the intial axis
#this define the new dataframe for iris without the two columns
new_df_iris.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

In [147]:
new_df_iris = new_df_iris.rename(columns = {'species_name' : 'species'})
new_df_iris.head()
# the name has been changed

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

#### Adam said to not do the dummy exercise

In [148]:
#copied from Nikki's since I dont know whatultratransofrmed dataframe mean
def prep_iris(df):
    df = df.drop(columns= (['species_id', 'measurement_id']))
    df = df.rename(columns = {'species_name': 'species'})
    return df

In [149]:
#New 'prep_iris function
prepped_iris = prep_iris(new_iris_data())
#take a look
prepped_iris.head()

#Why is measurement_id not found in axis affect this function?

KeyError: "['measurement_id'] not found in axis"

## Using the Titanic dataset

Use the function defined in acquire.py to load the Titanic data.
Drop any unnecessary, unhelpful, or duplicated columns.
Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.
Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [150]:
# Get titanic data from codeup db
def new_titanic_data():
    # Create SQL query.
    sql_query = 'SELECT * FROM passengers'
    # Read in dataframe from Codeup db
    df = pd.read_sql(sql_query, get_connection('titanic_db'))
    return df


def get_titanic_data():
    if os.path.isfile('titanic_df.csv'):
        # If csv file exists, read in data from csv file.
        df = pd.read_csv('titanic_df.csv', index_col=0)  
    else:  
        # Read data from db into a dataframe
        df = new_titanic_data() 
        # Write dataframe to a csv file
        df.to_csv('titanic_df.csv')
    return df

In [151]:
titanic = new_titanic_data()
titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [155]:
#drop redundant and unhelpful columns
new_titanic = titanic.drop(columns = ['age','class', 'embarked', 'passenger_id', 'deck'])
new_titanic.head()

   survived  pclass     sex  sibsp  parch     fare  embark_town  alone
0         0       3    male      1      0   7.2500  Southampton      0
1         1       1  female      1      0  71.2833    Cherbourg      0
2         1       3  female      0      0   7.9250  Southampton      1
3         1       1  female      1      0  53.1000  Southampton      0
4         0       3    male      0      0   8.0500  Southampton      1

In [156]:
#check for nulls 
new_titanic.isnull().sum()

survived       0
pclass         0
sex            0
sibsp          0
parch          0
fare           0
embark_town    2
alone          0
dtype: int64

In [160]:
# drop all nulls from data frame
new_titanic.dropna().head()

   survived  pclass     sex  sibsp  parch     fare  embark_town  alone
0         0       3    male      1      0   7.2500  Southampton      0
1         1       1  female      1      0  71.2833    Cherbourg      0
2         1       3  female      0      0   7.9250  Southampton      1
3         1       1  female      1      0  53.1000  Southampton      0
4         0       3    male      0      0   8.0500  Southampton      1

#### Create new prep_titanic that acceptraw data and return with transformation

In [158]:
def prep_titanic(titanic):
    titanic = titanic.drop(columns=['class', 'embarked', 'passenger_id', 'deck', 'age'])
    titanic = titanic.dropna()
    return titanic

In [159]:
# take a look
prepped_titanic = prep_titanic(new_titanic_data())
prepped_titanic.head()

   survived  pclass     sex  sibsp  parch     fare  embark_town  alone
0         0       3    male      1      0   7.2500  Southampton      0
1         1       1  female      1      0  71.2833    Cherbourg      0
2         1       3  female      0      0   7.9250  Southampton      1
3         1       1  female      1      0  53.1000  Southampton      0
4         0       3    male      0      0   8.0500  Southampton      1

# Using the Telco dataset
Use the function defined in acquire.py to load the Telco data.
Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.
Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.
Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [161]:
def new_telco_data():
    sql_query = ("SELECT * from customers JOIN contract_types USING (contract_type_id) JOIN internet_service_types USING (internet_service_type_id) JOIN payment_types USING (payment_type_id)")
    # Read in dataframe from Codeup db
    df = pd.read_sql(sql_query, get_connection('telco_churn'))
    return df


def get_telco_data():
    if os.path.isfile('telco.csv'):
        # If csv file exists read in data from csv file.
        df = pd.read_csv('telco.csv', index_col=0)
    else:
        # Read fresh data from db into a dataframe
        df = new_telco_data()
        # Cache data
        df.to_csv('telco.csv')
    return df

In [167]:
telco = new_telco_data()
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [168]:
new_telco = telco.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id'])
new_telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [169]:
def prep_telco(telco):
    telco = telco.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id'])
    return telco

In [170]:
prepped_telco = prep_telco(new_telco_data())
prepped_telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

# Split your data

Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.
Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.
Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.
Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [173]:

from sklearn.model_selection import train_test_split

NameError: name 'iris_df' is not defined